I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 28, in script
    show screen titledwindow
  File "renpy/common/000statements.rpy", line 548, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
Exception: Screen titledwindow is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 28, in script
    show screen titledwindow
  File "renpy/ast.py", line 2009, in execute
    self.call("execute")
  File "renpy/ast.py", line 1997, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "renpy/statements.py", line 278, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 548, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
  File "renpy/display/screen.py", line 1115, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen titledwindow is not known.


Windows-10-10.0.19041
Ren'Py 7.4.6.1693
test_renpy 1.0
Tue Jun 15 12:40:26 2021
